version: "2"

services:
  mysql-db:
    image: registry.mobilisis.com/elena.krzina/docs/mysql:latest
    container_name: mysqldb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: TDC_arch2023
      MYSQL_USER: root
      MYSQL_PASSWORD: TDC_arch2023
      TZ: Europe/Zagreb
    ports:
      - "3306:3306"
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-time-zone=+04:00']
